1756080279978	Copy compilation unit
1756080324725	Copy compilation unit
1756080364218	Copy compilation unit
1756083840575	Copy compilation unit
1756084561147	Rename type 'Hackjum'
1756085595002	Rename type 'pay'
1756102400916	Copy compilation unit
1756111436810	Copy compilation unit
1756170511846	Rename package 'ch05.quiz_object'
1756170537361	Delete element
1756193574155	Copy compilation unit
1756196532128	Copy compilation unit
1756258512617	Rename type 'Exam90'
1756264447369	Delete element
1756265444212	Rename type 'LoRobot'
1756272351496	Delete elements
1756274781133	Move compilation unit
1756276335157	Rename compilation unit 'phone.java'
1756279584607	Copy compilation unit
1756279589182	Move compilation unit
1756288681485	Copy compilation unit
1756288729193	Rename type 'ch05_Quiz_08클래스문제_02_20'
1756289726027	Copy compilation unit
1756290830823	Copy compilation unit
1756291574378	Copy compilation unit
